{
  "job_id": "job-mp3zo9ef-x87j5l5b",
  "source_url": "https://github.com/therealaleph/MasterHttpRelayVPN-RUST/releases/download/v1.9.24/mhrv-rs-android-arm64-v8a-v1.9.24.apk",
  "created_at_utc": "2026-05-13T11:41:40Z",
  "mode": "single",
  "total_size_bytes": 19555353,
  "chunk_size_bytes": 99614720,
  "chunk_count": 0,
  "single_file_path": "jobs/job-mp3zo9ef-x87j5l5b/file.bin",
  "chunks_path_prefix": "jobs/job-mp3zo9ef-x87j5l5b/chunks/chunk_",
  "suggested_filename": "mhrv-rs-android-arm64-v8a-v1.9.24.apk"
}
